<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h1>table</h1>
    <a href="/rama.html#1">back to main page (section wite id 1)</a>

    <div style="border:1px solid black;"> Tables</div>

    <!-- ordered -->
    <ol  start="3" type="A" >
        <li>anas</li> 
        <li>hiba</li>
        <li>hala</li>

    </ol>

    <!-- unordered -->
    <ul >
        <li>rama</li>
        <li>osama</li>
        <li>kareem</li>
        
    </ul>
    <!-- img and map -->
    <img usemap="#hello" src="/imgages/img2.jpg" alt="wallpaper" width="200">

    <map name="hello">
        <area shape="rect" coords="0,0,100,100" href="https://www.google.com" alt="shap 1">

    </map>

    <!-- caption to img -->
    <figure>
        <img src="https://images.unsplash.com/photo-1694656937152-b2377c0b5de7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="" height="300px">
        <figcaption>image 1- my wacth</figcaption>   
    </figure>
   
</body>
</html>